=== Nearest Neighbours (TransE, top-5) ===

BaiQi:
  1. (not found)

Confucius:
  1. Mozi  (cos=0.9238)
  2. Lao  (cos=0.9082)
  3. Confucianism  (cos=0.9081)
  4. Sun_Tzu  (cos=0.9046)
  5. Taoism  (cos=0.8997)

Qin:
  1. Wei  (cos=0.9415)
  2. Wey  (cos=0.9389)
  3. Jin  (cos=0.9349)
  4. Qi  (cos=0.9333)
  5. Zheng  (cos=0.9311)

Zhao:
  1. Yan  (cos=0.9627)
  2. Chu  (cos=0.9449)
  3. Jia  (cos=0.9409)
  4. Jin  (cos=0.9389)
  5. Wei  (cos=0.9356)

studentOf:
  1. hasStudent  (cos=0.6921)
  2. pressured  (cos=0.4530)
  3. Zeravshan  (cos=0.4264)
  4. wonBy  (cos=0.3853)
  5. criticized  (cos=0.3849)

Mencius:
  1. Confucianism  (cos=0.9474)
  2. Xunzi  (cos=0.9310)
  3. Confucian  (cos=0.9230)
  4. Wu_Qi  (cos=0.9199)
  5. Mozi  (cos=0.9179)

Legalism:
  1. Lao_Tzu  (cos=0.9539)
  2. Zhuangzi  (cos=0.9522)
  3. Xunzi  (cos=0.9470)
  4. Sima_Tan  (cos=0.9385)
  5. Daoist  (cos=0.9359)

Confucianism:
  1. Mozi  (cos=0.9826)
  2. Lao  (cos=0.9575)
  3. Sun_Tzu  (cos=0.9567)
  4. Guan_Zhong  (cos=0.9533)
  5. Laozi  (cos=0.9503)
