=== Relation Behaviour Analysis ===

Relation norms (small norm = likely symmetric in TransE):
  annexed                                   norm=1.0000
  appointed                                 norm=0.8944
  approached                                norm=0.9589
  argued                                    norm=1.1154
  associatedWith                            norm=0.7607
  atWarWith                                 norm=0.3635
  attacked                                  norm=0.6062
  attested                                  norm=1.0000
  authored                                  norm=1.8573
  authoredBy                                norm=1.8673
  birthplaceOf                              norm=1.0344
  blamed                                    norm=0.9755
  bornIn                                    norm=0.9190
  captured                                  norm=1.0000
  characterized                             norm=0.8469
  claimed                                   norm=0.8946
  coOccursWith                              norm=0.0205
  compared                                  norm=1.0379
  conquered                                 norm=0.6404
  convinced                                 norm=1.0000
  criticized                                norm=0.7996
  declared                                  norm=0.7221
  defeated                                  norm=0.5693
  defended                                  norm=1.0000
  depicted                                  norm=0.9154
  deposed                                   norm=0.9495
  enfeoffed                                 norm=0.7267
  followedBy                                norm=1.1049
  follows                                   norm=1.0877
  hadServant                                norm=0.9436
  hasCapital                                norm=1.1023
  hasParticipant                            norm=1.3457
  hasStudent                                norm=0.8854
  heldPosition                              norm=1.4914
  included                                  norm=1.0372
  influenced                                norm=0.9588
  influencedBy                              norm=1.0000
  installed                                 norm=0.9578
  invaded                                   norm=0.5500
  isCapitalOf                               norm=1.0549
  locatedIn                                 norm=0.6403
  luredInto                                 norm=1.0365
  mentioned                                 norm=0.9785
  met                                       norm=0.7471
  offered                                   norm=0.9232
  overthrew                                 norm=0.9718
  participatedIn                            norm=1.0102
  positionHeldBy                            norm=1.4802
  praised                                   norm=0.9803
  pressured                                 norm=0.8486
  referenced                                norm=0.7752
  reformed                                  norm=0.9222
  replaced                                  norm=1.0133
  resembles                                 norm=0.8019
  ruled                                     norm=1.1756
  sent                                      norm=0.7176
  servedIn                                  norm=0.9675
  studentOf                                 norm=0.8454
  studied                                   norm=1.0310
  summoned                                  norm=1.0677
  unified                                   norm=0.8666
  warned                                    norm=1.1083
  wasAnnexedBy                              norm=0.8193
  wasAppointedBy                            norm=0.8857
  wasAttackedBy                             norm=0.6255
  wasCapturedBy                             norm=0.9850
  wasConqueredBy                            norm=0.7319
  wasConvincedBy                            norm=0.9303
  wasCriticizedBy                           norm=0.8835
  wasDefeatedBy                             norm=0.6199
  wasDefendedBy                             norm=0.8161
  wasEnfeoffedBy                            norm=0.7536
  wasInstalledBy                            norm=0.8866
  wasInvadedBy                              norm=0.6089
  wasOverthrownBy                           norm=0.9036
  wasPressuredBy                            norm=0.8626
  wasReformedBy                             norm=0.8535
  wasRuledBy                                norm=1.0889
  wasSentBy                                 norm=0.7642
  wasUnifiedBy                              norm=0.9543
  wasWarnedBy                               norm=1.0183
  inverseOf                                 norm=0.8140
  wasDerivedFrom                            norm=2.4947

Most anti-correlated relation pairs (potential inverses):
  heldPosition                   <-> positionHeldBy                  cos=-0.9611
  authored                       <-> authoredBy                      cos=-0.9513
  authoredBy                     <-> heldPosition                    cos=-0.6548
  authored                       <-> positionHeldBy                  cos=-0.6323
  birthplaceOf                   <-> bornIn                          cos=-0.5920

SWRL Rule vs KGE vector arithmetic (Exercise 8):
  studentOf / intellectualDescendantOf: not found in relation vocabulary
  servedIn / foughtAgainst: not found in relation vocabulary
  v(wasConqueredBy) ≈ v(atWarWith)?  cos=-0.0068