=== Relation Behaviour Analysis ===

Relation norms (small norm = likely symmetric in TransE):
  annexed                                   norm=0.8322
  appointed                                 norm=0.9904
  approached                                norm=1.0000
  argued                                    norm=1.0010
  associatedWith                            norm=0.7468
  atWarWith                                 norm=0.4268
  attacked                                  norm=0.6576
  attested                                  norm=0.8617
  authored                                  norm=1.8516
  authoredBy                                norm=1.9182
  birthplaceOf                              norm=0.9387
  blamed                                    norm=0.9300
  bornIn                                    norm=1.0619
  captured                                  norm=0.9403
  characterized                             norm=0.8039
  claimed                                   norm=0.8702
  coOccursWith                              norm=0.0185
  compared                                  norm=1.1367
  conquered                                 norm=0.6560
  convinced                                 norm=0.8656
  criticized                                norm=0.7312
  declared                                  norm=0.5941
  defeated                                  norm=0.6839
  defended                                  norm=1.0000
  depicted                                  norm=1.0000
  deposed                                   norm=0.9525
  enfeoffed                                 norm=0.7188
  followedBy                                norm=1.1247
  follows                                   norm=1.1341
  hadServant                                norm=1.0015
  hasCapital                                norm=1.0934
  hasParticipant                            norm=1.3285
  hasStudent                                norm=0.7700
  heldPosition                              norm=1.3956
  included                                  norm=0.9974
  influenced                                norm=0.8657
  influencedBy                              norm=0.8253
  installed                                 norm=0.9662
  invaded                                   norm=0.7298
  isCapitalOf                               norm=1.2623
  locatedIn                                 norm=0.6061
  luredInto                                 norm=1.0683
  mentioned                                 norm=1.1078
  met                                       norm=0.8041
  offered                                   norm=0.9955
  overthrew                                 norm=0.8755
  participatedIn                            norm=1.1956
  positionHeldBy                            norm=1.4286
  praised                                   norm=1.0142
  pressured                                 norm=0.8184
  referenced                                norm=0.6685
  reformed                                  norm=0.8166
  replaced                                  norm=0.9068
  resembles                                 norm=1.0000
  ruled                                     norm=1.1176
  sent                                      norm=0.6447
  servedIn                                  norm=1.0054
  studentOf                                 norm=0.8835
  studied                                   norm=1.0702
  summoned                                  norm=0.9839
  unified                                   norm=0.8047
  warned                                    norm=1.0319
  wasAnnexedBy                              norm=0.7933
  wasAppointedBy                            norm=1.0000
  wasAttackedBy                             norm=0.5996
  wasCapturedBy                             norm=0.8339
  wasConqueredBy                            norm=0.6139
  wasConvincedBy                            norm=1.0123
  wasCriticizedBy                           norm=0.8483
  wasDefeatedBy                             norm=0.5877
  wasDefendedBy                             norm=1.0199
  wasEnfeoffedBy                            norm=0.8483
  wasInstalledBy                            norm=1.0000
  wasInvadedBy                              norm=0.6384
  wasOverthrownBy                           norm=0.9017
  wasPressuredBy                            norm=0.8455
  wasReformedBy                             norm=0.7490
  wasRuledBy                                norm=1.0781
  wasSentBy                                 norm=0.7314
  wasUnifiedBy                              norm=0.8818
  wasWarnedBy                               norm=1.0000
  inverseOf                                 norm=0.7008
  wasDerivedFrom                            norm=2.4659

Most anti-correlated relation pairs (potential inverses):
  authored                       <-> authoredBy                      cos=-0.9561
  heldPosition                   <-> positionHeldBy                  cos=-0.9430
  authored                       <-> positionHeldBy                  cos=-0.5907
  authoredBy                     <-> heldPosition                    cos=-0.5755
  hasCapital                     <-> isCapitalOf                     cos=-0.5192

SWRL Rule vs KGE vector arithmetic (Exercise 8):
  studentOf / intellectualDescendantOf: not found in relation vocabulary
  servedIn / foughtAgainst: not found in relation vocabulary
  v(wasConqueredBy) ≈ v(atWarWith)?  cos=-0.1485